<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <Description>Configures the Autofac container to forward Microsoft.Extensions.Logging messages to the Serilog logger.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="3.0.2" />
        <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="3.0.2" />
        <PackageReference Include="Cogito.Core" Version="3.1.18" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.15" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Extensions.Logging.Autofac\Cogito.Extensions.Logging.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.Extensions.Logging.Serilog\Cogito.Extensions.Logging.Serilog.csproj" />
    </ItemGroup>

</Project>
