# Cogito.Extensions.Logging

./: Cogito.Extensions.Logging.dist.msbuildproj  Cogito.Extensions.Logging.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Extensions.Logging.yml
Cogito.Extensions.Logging/: Cogito.Extensions.Logging.csproj
Cogito.Extensions.Logging.Autofac/: AssemblyModule.cs  Cogito.Extensions.Logging.Autofac.csproj
Cogito.Extensions.Logging.Serilog/: Cogito.Extensions.Logging.Serilog.csproj  SerilogLoggerFactory.cs
Cogito.Extensions.Logging.Serilog.Autofac/: AssemblyModule.cs  Cogito.Extensions.Logging.Serilog.Autofac.csproj  CollectionExtensions.cs  ServiceCollectionConfigurator.cs
Cogito.Extensions.Logging.Tests/: Cogito.Extensions.Logging.Tests.csproj
Cogito.Extensions.Logging.Tests/Autofac/: ResolutionTests.cs
src/Cogito.Extensions.Logging/: Cogito.Extensions.Logging.csproj
src/Cogito.Extensions.Logging.Autofac/: AssemblyModule.cs  Cogito.Extensions.Logging.Autofac.csproj
src/Cogito.Extensions.Logging.Serilog/: Cogito.Extensions.Logging.Serilog.csproj  SerilogLoggerFactory.cs
src/Cogito.Extensions.Logging.Serilog.Autofac/: AssemblyModule.cs  Cogito.Extensions.Logging.Serilog.Autofac.csproj
src/Cogito.Extensions.Logging.Tests/: AssemblyModule.cs  Cogito.Extensions.Logging.Tests.csproj
src/Cogito.Extensions.Logging.Tests/Autofac/: ResolutionTests.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
