<Project>
    <PropertyGroup>
        <Authors>Jerome Haltom</Authors>
        <Company>Alethic Solutions</Company>
        <RepositoryUrl>https://github.com/alethic/Cogito.Extensions.Logging</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/alethic/Cogito.Extensions.Logging</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
        <PackageTags>logging</PackageTags>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
</Project>
