<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Configures the Autofac container to forward Microsoft.Extensions.Logging messages to the Serilog logger.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="6.0.0" />
        <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Cogito.Core" Version="3.1.36" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Extensions.Logging.Autofac\Cogito.Extensions.Logging.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.Extensions.Logging.Serilog\Cogito.Extensions.Logging.Serilog.csproj" />
    </ItemGroup>

</Project>
